json.extract! thiele_small,
              :id,
              :driver_id,
              :resonant_frequency,
              :qes,
              :qms,
              :qts,
              :vas,
              :re,
              :zmin,
              :le,
              :force_factor,
              :rms,
              :cms,
              :mmd,
              :mms,
              :sd,
              :edd,
              :driver_xmax,
              :xlim,
              :xmaxvd,
              :efficiency,
              :ebp,
              :created_at,
              :updated_at
json.url thiele_small_url(thiele_small, format: :json)
